<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Colision.js">
    <Files>
      <File FileName="Assets\Camara.js" Line="1" Column="1" />
      <File FileName="Assets\Conexion.cs" Line="1" Column="1" />
      <File FileName="Assets\Inicio1.js" Line="1" Column="1" />
      <File FileName="Assets\Inicio2.js" Line="1" Column="1" />
      <File FileName="Assets\SeguirJugador.js" Line="1" Column="1" />
      <File FileName="Assets\Colision.js" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>